{
  "name": "open-test-pilot",
  "private": true,
  "type": "module",
  "description": "AI-native open-source test automation platform powered by Claude Code, Playwright, Appium, and structured test manifests",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "pnpm -r lint",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "build": "pnpm -r build",
    "testpilot": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
